# Source: minio-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-operator
  namespace: minio
  labels:

    helm.sh/chart: minio-operator-4.0.10
    app.kubernetes.io/name: minio-operator
    app.kubernetes.io/instance: minio
    app.kubernetes.io/version: "v4.0.9"
    app.kubernetes.io/managed-by: Helm
---
