apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  creationTimestamp: null
  name: mike
spec:
  contour:
    version: latest
  docker:
    version: latest
  ekco:
    minReadyMasterNodeCount: 0
    minReadyWorkerNodeCount: 0
    nodeUnreachableToleration: ""
    rookShouldUseAllNodes: false
    shouldDisableRebootServices: ""
    version: ""
  firewalldConfig: {}
  fluentd:
    version: ""
  iptablesConfig: {}
  kotsadm:
    version: ""
  kubernetes:
    HACluster: true
    version: latest
  kurl: {}
  minio:
    version: ""
  openEBS:
    version: ""
  prometheus:
    version: latest
  registry:
    version: latest
  rook:
    version: latest
  selinuxConfig: {}
  velero:
    version: ""
  weave:
    version: latest
status: {}
