apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  name: "base"
spec:
  kubernetes:
    version: KUBERNETES_VERSION
    serviceCIDR: SERVICE_CIDR
    serviceSubnetSize: "/32"
  docker:
    version: latest
    bypassStorageDriverWarnings: false
    hardFailOnLoopback: false
    noCEOnEE: false
  weave:
    version: latest
    encryptNetwork: true
    podSubnetSize: "/32"
    IPAllocRange: 10.32.0.0/12
  contour:
    version: latest
  rook:
    version: latest
    storageClass: default
    cephPoolReplicas: 1
  registry:
    version: latest
  prometheus:
    version: latest
  fluentd:
    version: latest
    efkStack: true
  kotsadm:
    version: latest
    applicationSlug: sentry
    uiBindPort: 8800
  velero:
    version: latest
    namespace: velero
    installCLI: false
    useRestic: false
  flags:
    HACluster: true
    HTTPProxy: 192.168.1.1
    IPAllocRange: 39.124.134.12
    additionalNoProxy: 2.3.1.3/32
    airgap: true
    apiServiceAddress: 192.168.1.1
    bootstrapToken: 12xsr3d
    bootstrapTokenTTL: 89f9d88df9
    bypassFirewalldWarning: false
    bypassStorageDriverWarnings: false
    cephPoolReplicas: 4
    certKey: "secret"
    clusterDNS: 127.0.0.1
    controlPlane: true
    disableContour: false
    disablePrometheus: false
    disableRook: false
    dockerRegistryIP: 127.0.0.1
    encryptNetwork: value
    fullEFKStack: false
    hardFailOnFirewalld: true
    hardFailOnLoopback: true
    hostnameCheck: "test"
    insecure: false
    isKurl: true
    kotsadmAlpha: "alpha"
    kotsadmApplicationNamepsaces: "best"
    kotsadmHostname: 192.168.2.2
    kotsadmUIBindPort: 192.168.1.1
    kubeadmTokenCAHash: dfljfgdl
    kubernetesMasterAddress: 192.13.4.3
    kubernetesNamespace: "k8s"
    kubernetesUpgradePatchVersion: true
    kubernetesVersion: "1.23"
    loadBalancerAddress: "1.232"
    logLevel: "high"
    minioNamespace: "minio"
    noCEOnEE: true
    noDocker: false
    noProxy: false
    openEBSLocalPV: "strongpv"
    openEBSLocalPVStorageClass: "gym"
    openEBSNamespace: "openebs"
    podCIDR: 191.29.3.1
    privateAddress: 10.32.45.5
    publicAddress: 38.3.5.3
    registryPublishPort: 443a
    serviceCIDR: 98.3.42.3
    skipPull: true
    storageClass: "openebs"
    task: "important"
    veleroDisableCLI: false
    veleroDisableRestic: false
    veleroLocalBucket: "bigvelero"
    veleroNamespace: "velero"
