resources:
- prometheus-adapter-deployment.yaml 
- prometheus-clusterRole.yaml 
- prometheus-serviceAccount.yaml 
- kube-state-metrics-serviceMonitor.yaml 
- prometheus-roleBindingSpecificNamespaces.yaml 
- prometheus-roleBindingConfig.yaml 
- kube-state-metrics-clusterRoleBinding.yaml 
- prometheus-serviceMonitorCoreDNS.yaml 
- prometheus-adapter-roleBindingAuthReader.yaml 
- prometheus-operator-serviceMonitor.yaml 
- kube-state-metrics-deployment.yaml 
- kube-state-metrics-clusterRole.yaml 
- node-exporter-serviceMonitor.yaml 
- node-exporter-clusterRoleBinding.yaml 
- prometheus-adapter-serviceMonitor.yaml 
- alertmanager-serviceAccount.yaml 
- prometheus-serviceMonitorApiserver.yaml 
- prometheus-adapter-clusterRoleBindingDelegator.yaml 
- prometheus-adapter-clusterRoleBinding.yaml 
- prometheus-prometheus.yaml 
- prometheus-clusterRoleBinding.yaml 
- kube-state-metrics-service.yaml 
- prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml 
- prometheus-roleConfig.yaml 
- node-exporter-service.yaml 
- prometheus-adapter-configMap.yaml 
- node-exporter-clusterRole.yaml 
- prometheus-serviceMonitor.yaml 
- prometheus-roleSpecificNamespaces.yaml 
- prometheus-adapter-clusterRoleServerResources.yaml 
- alertmanager-alertmanager.yaml 
- prometheus-serviceMonitorKubeControllerManager.yaml 
- kube-state-metrics-serviceAccount.yaml 
- prometheus-adapter-apiService.yaml 
- prometheus-adapter-serviceAccount.yaml 
- prometheus-service.yaml 
- alertmanager-secret.yaml 
- prometheus-adapter-clusterRole.yaml 
- node-exporter-daemonset.yaml 
- alertmanager-serviceMonitor.yaml 
- prometheus-rules.yaml 
- prometheus-serviceMonitorKubeScheduler.yaml 
- node-exporter-serviceAccount.yaml 
- prometheus-serviceMonitorKubelet.yaml 
- alertmanager-service.yaml 
- prometheus-adapter-service.yaml
