- installerSpec:
    kubernetes:
      version: "latest"
    weave:
      version: "latest"
    rook:
      version: "1.4.3"
      isBlockStorageEnabled: true
    docker:
      version: "latest"
    prometheus:
      version: "__testver__"
      s3Override: "__testdist__"
